@import "vars"

/*==========  Desktop First  ==========*/

@media only screen and (max-width : 1710px)
	.container
		max-width: 1400px
		padding: 0 15px
	.main-header .menu-wrap ul li
		margin: 0 25px
	.main-header .menu-wrap ul li::after
		right: -25px
	.main-header .contact-wrap .phones
		margin-top: 25px
	.main-header .logo-wrap
		padding-left: 0
	body
		padding-top: 181px
	.section-form::after
		left: 50px
		bottom: -150px
		z-index: 5
	.section-6::after
		display: none
	.section-7::after
		left: 50px
	.section-9.section-6::before
		left: auto
		right: 50px
		bottom: auto
		top: -120px
@media only screen and (max-width : 1400px)
	.container
		max-width: 1230px
	.main-header .menu-wrap
		padding-left: 0
	.main-header .menu-wrap ul li
		margin: 0 15px
	.main-header .menu-wrap ul li a
		font-size: 18px
	.main-header .menu-wrap ul li::after
		right: -15px
	.main-header .contact-wrap .address
		font-size: 20px
	.main-header .contact-wrap .phones ul li a
		font-size: 20px
	.main-header .logo-wrap a img
		max-width: 100px
	.main-header .contact-wrap .phones
		margin-top: 0
	.section-1 .left .block h2
		font-size: 28px
	.section-1 .left .desc .text-wrap .title
		line-height: 1.4
	body
		padding-top: 135px
	.section-2::before
		left: auto
		right: 50px
	.section-7 .items-wrap .item .img-wrap
		width: 250px
		height: 250px
	.section-7 .items-wrap .item .img-wrap img
		max-width: 90%
	.section-7::after
		bottom: 50px
	.section-7 h2
		font-size: 40px
	.section-8 .left .contact-wrap
		padding-left: 30px
	.section-8 .left h2
		font-size: 40px
	.section-9
		margin-bottom: 0
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.container
		max-width: 992px
	.main-header .contact-wrap .address
		font-size: 18px
	.main-header .contact-wrap .phones ul li a
		font-size: 18px
	.main-header .contact-wrap .phones ul li a
		max-width: 90px
	.main-header .menu-wrap ul li:first-child
		margin-left: 0
	.main-header .menu-wrap ul li:last-child
		margin-right: 0
	.section-1 .left .block h2
		font-size: 22px
		line-height: 1.3
	.section-1 .left .desc .text-wrap .title
		font-size: 20px
	.section-1 .left .block
		padding: 12px 0
	.section-2 .items-wrap .item
		padding-left: 15px
		padding-right: 15px
	.section-2 .items-wrap .item h3
		line-height: 1.3
	.section-2 h2
		font-size: 28px
	.section-2 h2 span
		font-size: 35px
	.section-form h2
		line-height: 1.4
		font-size: 25px
	.section-4 .right
		padding-right: 0
	.section-5 .wrapper-bg .item a
		font-size: 18px
	.section-5 .wrapper-bg .item h3
		font-size: 20px
	.section-5 .wrapper-bg .item ul li
		font-size: 14px
	.section-5 .title h2
		font-size: 35px
	.section-5 .title h2 span
		font-size: 32px
	.section-6.section-form h2
		position: relative
		bottom: -13px
	.section-7 .items-wrap .item .img-wrap
		width: 200px
		height: 200px
	.section-7 .items-wrap .item::after
		top: 84px
		background-repeat: no-repeat
		background-size: contain
		width: 20px
		right: -12px
	.section-7 .items-wrap .item p
		font-size: 14px
	.section-7 h2
		font-size: 30px
	.section-7 .items-wrap
		margin-top: 50px
	.section-8 .left .contact-wrap ul li a
		font-size: 20px
	.section-8 .left .contact-wrap .address
		font-size: 20px
	.section-8 .left h2
		font-size: 30px
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.container
		max-width: 768px
	.main-header .menu-wrap
		width: calc(100% - 100px)
	.main-header .contact-wrap
		width: 100%
	.main-header .contact-wrap .address
		display: inline-block
	.main-header .contact-wrap .phones
		display: inline-block
	.main-header .contact-wrap .phones ul
		display: inline-block
	.main-header .contact-wrap .phones ul li
		display: inline-block
	.main-header .contact-wrap
		width: 100%
		float: right
		padding-left: 100px
		padding-top: 0
		text-align: right
	.main-header .menu-wrap ul li a
		font-size: 16px
	.main-header .menu-wrap ul li
		margin: 0 12px
	.main-header .menu-wrap ul li::after
		height: 45px
	.main-header .menu-wrap ul li::after
		top: -8px
	.main-header .logo-wrap a
		display: block
		height: 87px
	.main-header .logo-wrap a img
		height: 118px
	.main-header .contact-wrap .address
		font-size: 16px
	.main-header .contact-wrap .phones ul li a
		font-size: 16px
	.main-header .contact-wrap .phones ul li
		margin: 0 8px
	.main-header .menu-wrap ul
		text-align: right
	.main-header .contact-wrap .phones ul li:first-child
		margin-left: 0
	.main-header .contact-wrap .phones ul li:last-child
		margin-right: 0
	.section-1 .left .block h2 span
		margin-left: 15px
	.section-1 .left .block h2
		font-size: 20px
	.section-1 .left .desc .text-wrap .title
		font-size: 17px
	.section-1 .left .block h2 span
		width: 120%
		z-index: 17
		position: relative
	.section-1 .left
		width: calc(60% - 21px)
	.section-1 .right
		width: 40%
	.section-1 .right .img-wrap
		width: 500px
		img
			max-width: 100%
	.section-2 .items-wrap .item
		width: 50%
		position: relative
		&:nth-child(even)
			&::after
				right: auto
				left: 0
		&:nth-child(5),
		&:nth-child(6),
			&::after
				opacity: 0
		&::after
			content: ''
			position: absolute
			display: block
			width: 90%
			height: 1px
			background-color: $gray
			bottom: -30px
			right: 0
	.section-2 .items-wrap::before
		width: 1px
		border: none
		left: 50%
		background-color: $gray
	.section-2 .items-wrap::after
		display: none
	.section-2::before
		display: none
	.section-4 .left
		width: 50%
	.section-4 .right
		width: 50%
	.section-5 .wrapper-bg .item1 .white::before,
	.section-5 .wrapper-bg .item2 .white::before,
	.section-5 .wrapper-bg .item3 .white::before
		display: none
	.section-5 .wrapper-bg .box
		flex-direction: column
	.section-5 .wrapper-bg .item
		width: 60%
		position: relative
		margin-bottom: 30px
	.section-5 .wrapper-bg .item1,
	.section-5 .wrapper-bg .item2,
	.section-5 .wrapper-bg .item3
		text-align: center
	.section-5 .wrapper-bg .item a
		position: absolute
		bottom: 30px
		right: -210px
	.section-5 .wrapper-bg
		padding: 100px 0
	.section-5 .title
		margin-left: 20px
	.section-6::before
		display: none
	.section-6.section-form h2
		width: 100%
		text-align: center
	.section-6.section-form .zvonok
		width: 100%
		text-align: center
	.section-7 .items-wrap .item
		width: 50%
		margin-bottom: 50px
	.section-7 .items-wrap .item::after
		right: 50px
	.section-7 .items-wrap .item3::after,
	.section-7 .items-wrap .item4::after
		right: auto
		left: 50px
		opacity: 1 !important
	.section-7::after
		bottom: 50%
		left: auto
		right: -23px
	.section-7
		overflow: hidden
	.section-7 h2
		line-height: 1.4
	.section-8 .left
		width: 100%
	.section-8 .right
		width: 100%
	.section-8 .left .contact-wrap::after
		bottom: auto
		left: auto
		top: 50px
		right: -53px
	.section-8 .left h2
		text-align: left
	.section-8 .left .contact-wrap
		width: 90%
		padding-bottom: 50px
		margin-top: 15px
	.section-8 .container
		max-width: 100%
		padding: 0
	.section-8 .left
		max-width: 768px
		padding: 0 15px
		margin: 0 auto
	.popup-form span input:not([type=submit])
		line-height: 55px
	.popup-form span input[type=submit]
		line-height: 55px
	.popup-form h2
		font-size: 30px
		line-height: 1.3
	.popup-form span input[type=submit]
		font-size: 28px
	.popup-form
		padding: 30px 70px
	.popup-form.form-sale h2
		font-size: 40px
		line-height: 1.4
	.popup-form.form-sale h2 span
		font-size: 25px
	.main-header .logo-wrap a
		width: 100px
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.main-header .menu-wrap
		position: fixed
		top: 0
		right: 0
		bottom: 0
		left: 0
		width: 100%
		height: 100vh
		background-color: rgba(0, 0, 0, .8)
		display: none
		z-index: 98
	.main-header .menu-wrap ul li
		display: block
		text-align: center
		margin: 10px 0px
	.main-header .menu-wrap ul li a
		color: #fff
		font-size: 20px
	.main-header .contact-wrap
		width: auto
		padding-left: 0
	.main-header .contact-wrap .address
		display: block
	.main-header .contact-wrap .phones ul
		display: block
	.main-header .contact-wrap .phones ul li
		display: block
	.main-header .logo-wrap a
		height: auto
	.main-header .logo-wrap
		padding-top: 0
	.main-header
		padding: 10px 0
	.main-header .box
		align-items: center
	.main-header .menu-btn-wrap
		display: block
	.main-header .contact-wrap .phones ul li
		margin: 0 !important
	.main-header .logo-wrap
		padding-left: 65px
	.section-1 .right .img-wrap
		position: relative
		bottom: -50px
	.section-1 .left
		background-color: transparent
		width: 100%
	.section-1 .left .desc .text-wrap
		background-color: #fff
		padding: 20px 15px
	.section-1 .right
		width: 100%
		position: absolute
		top: 35px
		right: 0
	.section-1 .right .img-wrap
		bottom: 0
		right: 0
		float: right
	.section-1 .left::before
		display: none
	.section-1 .left .block::before
		display: none
	.section-1 .right .img-wrap
		width: 80%
	.section-1 .left .block h2 span
		width: 100%
	.section-1 .left .block h2
		font-size: 18px
	.section-1 .left .block h2 span
		margin-left: 0
	.section-1 .left
		padding-top: 50px
	.section-1 .left
		margin-right: 5px
	.section-2 h2
		font-size: 22px
	.section-2 h2 span
		font-size: 30px
	.section-form .form-wrap form span
		width: 100%
	.section-form .form-wrap form span input:not([type=submit])
		margin-bottom: 25px
	.section-form h2
		font-size: 20px
	.section-form .form-wrap form span input:not([type=submit])
		line-height: 45px
	.section-form .form-wrap form span input[type=submit]
		line-height: 45px
	.section-2 .items-wrap .item h3
		font-size: 18px
	.section-form::after
		display: none
	.section-4 .left
		order: 1
		width: 100%
	.section-4 .right
		width: 100%
		padding-top: 15px
		padding-bottom: 50px
	.section-4 .right h2
		float: left
		width: 50%
		font-size: 32px
	.section-4 .right p
		float: right
		width: 50%
		padding-top: 10px
		br
			display: none
	.section-4
		padding-top: 30px
	.section-4 .left .img-wrap img
		right: 50px
		width: 100%
		position: static
	.section-4 .left .img-wrap
		height: auto
	.section-4
		padding-bottom: 50px
	.section-5 .wrapper-bg .item a
		right: -180px
	.section-5 .title h2
		font-size: 25px
	.section-5 .title h2 span
		font-size: 28px
	.section-6.section-form .zvonok
		font-size: 22px
		line-height: 1.3
		margin-top: 15px
		margin-bottom: 15px
	.section-7 h2
		font-size: 25px
	.section-7 .items-wrap .item1::after,
	.section-7 .items-wrap .item2::after
		right: auto
		left: calc(50% + 95px)
	.section-7 .items-wrap .item3::after,
	.section-7 .items-wrap .item4::after
		left: calc(50% - 117px)
	.section-7 .items-wrap .item .img-wrap
		width: 175px
		height: 175px
	.section-7 .items-wrap .item::after
		top: 71px
	.section-7::after
		right: -50px
	.section-8
		padding-top: 50px
		padding-bottom: 70px
	.popup-form
		padding: 20px 20px
		padding-bottom: 50px
	.popup-form h2
		font-size: 25px
		margin-top: 40px
	.popup-form span input:not([type=submit])
		line-height: 45px
	.popup-form span input[type=submit]
		line-height: 45px
	.popup-form.form-sale .title
		font-size: 20px
		line-height: 1.3
		margin-top: 35px
	.popup-form.form-sale h2
		font-size: 25px
	.popup-form.form-sale h2 span
		font-size: 20px
	.section-form .form-wrap form span input:not([type=submit])
		height: 47px
	.popup-form span input:not([type=submit])
		height: 47px
@media only screen and (max-width : 600px)
	.section-2 .items-wrap .item
		width: 100%
	.section-2 .items-wrap::before
		display: none
	.section-2 .items-wrap .item::after
		width: 100%
	.section-2 .items-wrap .item:nth-child(5)::after
		opacity: 1
	.section-9.section-6::before
		display: none

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.main-header .logo-wrap
		padding-left: 0
	.main-header .logo-wrap a img
		height: auto
		max-width: 70px
	.open-menu
		transform: scale(0.7)
	.main-header .contact-wrap .address
		font-size: 14px
	.main-header .contact-wrap .phones ul li a
		font-size: 14px
	.main-header .contact-wrap .phones ul li
		line-height: 18px
	.main-header .menu-wrap
		padding-top: 70px
	.section-1 .left .desc .text-wrap
		padding-left: 10px
		padding-right: 10px
	body
		padding-top: 105px
	.section-1
		padding-bottom: 80px
	.section-4 .right h2
		float: none
		width: 100%
	.section-4 .right p
		float: none
		width: 100%
	.section-5 .wrapper-bg .item
		width: 100%
		margin-bottom: 50px
		.white
			padding-bottom: 50px
	.section-5 .wrapper-bg .item a
		position: relative
		top: 0
		right: 0
	.section-5 .wrapper-bg .item1 a,
	.section-5 .wrapper-bg .item2 a,
	.section-5 .wrapper-bg .item3 a
		margin-left: auto
		margin-right: auto
	.section-5 .title h2
		font-size: 22px
		letter-spacing: 2px
		line-height: 1.4
	.section-5 .title h2 span
		font-size: 20px
		letter-spacing: 2px
	.section-5 .title
		padding: 10px 0
	.section-5 .wrapper-bg
		padding: 50px 0
	.section-1 .left .desc .text-wrap ul li
		line-height: 1.5
		margin: 10px 0
	.section-7 .items-wrap .item
		width: 100%
	.section-7 .items-wrap .item::after
		left: auto
		right: auto
		bottom: auto
		top: auto
		bottom: -60px
		transform: rotate(90deg)
		left: calc(50% - 20px)
	.section-7 .items-wrap .item
		margin-bottom: 100px
	.section-7 .items-wrap .item4::after
		display: none
	.section-7 .items-wrap .item4
		margin-bottom: 30px
	.section-7 h2
		font-size: 22px
	.section-7 .btn-wrap a
		padding: 0 30px
	.section-8 .left .contact-wrap::after
		right: -112px
	.section-8 .right #map
		height: 400px
	.section-8 .right::after
		left: 200px
	.main-header .logo-wrap a
		width: 70px
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

