// Fonts
$BoldAlt: "IntroBoldAlt", sans-serif
$Book: "IntroBook", sans-serif
$LightAlt: "IntroLightAlt", sans-serif
$LightCaps: "IntroLightCaps", sans-serif
$Regular: "IntroRegular", sans-serif
$RegularCaps: "IntroRegularCaps", sans-serif
$BoldCaps: "IntroBoldCaps", sans-serif

// Colors
$blue: #124094
$gray: #504740