@import "normalize"
@import "../libs/wow/animate"
@import "../libs/mpp/magnific-popup"
@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

*
	box-sizing: border-box

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $Regular
	overflow-x: hidden
	opacity: 1
	color: #000
	padding-top: 193px
	&.overflow-hidden
		overflow: hidden
*
	outline: none
a
	&:hover
		text-decoration: none
	&:active
		text-decoration: none
		color: inherit
	&:focus
		text-decoration: none

.img-responsive
	max-width: 100%
	height: auto
	display: inline-block

.hidden
	display: none

.container
	width: 100%
	max-width: 1680px
	margin-right: auto
	margin-left: auto
	&.container-two
		max-width: 1173px

.box
	display: flex
	flex-wrap: wrap






.main-header
	padding-bottom: 10px
	position: fixed
	top: 0
	left: 0
	right: 0
	width: 100%
	z-index: 99
	background-color: #fff
	box-shadow: 0px -1px 20px 0px rgba(0, 0, 0, 0.3)
	.box
		justify-content: space-between
	.logo-wrap
		padding-top: 15px
		padding-left: 69px
		a
			width: 125px
			display: block
			img
				display: block
				width: 100%
				max-width: 125px
				height: 100%
	.menu-wrap
		padding-top: 45px
		padding-left: 30px
		ul
			padding: 0
			margin: 0
			li
				list-style-type: none
				display: inline-block
				position: relative
				margin: 0 50px
				&::after
					content: ''
					display: block
					position: absolute
					width: 1px
					height: 58px
					background-color: $gray
					top: -13px
					right: -50px
				&:last-child::after
					display: none
				a
					text-decoration: none
					font-family: $BoldCaps
					font-weight: bold
					font-size: 20px
					color: $blue
					text-transform: uppercase
					transition: .3s
					&:hover
						color: $gray
	.contact-wrap
		padding-top: 20px
		.address
			font-family: $Book
			font-size: 24px
		.phones
			margin-top: 37px
			ul
				padding: 0
				margin: 0
				li
					list-style-type: none
					line-height: 26px
					text-align: right
					a
						text-decoration: none
						font-family: $Book
						font-size: 24px
						color: #000
						&:hover
							color: $blue


.section-1
	background-color: $gray
	position: relative
	padding-top: 43px
	padding-bottom: 117px
	overflow: hidden
	&::after
		content: ''
		display: block
		position: absolute
		background-color: #fff
		top: 0
		bottom: 0
		right: 0
		height: 100%
		width: 123px
		width: 6%
	.left
		background-color: #fff
		position: relative
		z-index: 3
		padding-top: 186px
		width: calc(51% - 21px)
		margin-right: 21px
		&::before
			content: ''
			display: block
			position: absolute
			top: 0
			bottom: 0
			right: 0
			background-color: #fff
			width: 100%
			left: -100%
		.block
			background-color: $blue
			padding: 25px 0
			position: relative
			&::before
				content: ''
				display: block
				position: absolute
				top: 0
				bottom: 0
				background-color: $blue
				width: 150px
				right: -150px
				z-index: 9
			h2
				margin: 0
				color: #fff
				font-family: $Book
				font-weight: normal
				font-size: 34px
				text-transform: uppercase
				line-height: 40px
				span
					text-align: center
					display: inline-block
					margin-left: 90px
		.desc
			padding-top: 12px
			.text-wrap
				width: 100%
				max-width: 730px
				text-align: center
				font-family: $LightAlt
				.title
					font-size: 24px
					text-transform: uppercase
				ul
					padding: 0
					margin: 0
					padding-top: 23px
					li
						font-size: 15px
						line-height: 28px
						text-transform: uppercase
						list-style-type: none
	.right
		position: relative
		z-index: 2
		width: 49%
		.img-wrap
			width: 938px
			height: 691px
			img
				height: 100%
				display: block
				object-fit: cover
			div
				height: 100%

.section-2
	padding-top: 33px
	position: relative
	&::before
		content: ''
		display: block
		position: absolute
		width: 52px
		height: 163px
		background-color: $blue
		top: -90px
		left: calc(50% + 587px)
	h2
		text-align: center
		color: $blue
		font-family: $LightCaps
		font-size: 33px
		text-transform: uppercase
		line-height: 1.4
		margin: 0
		font-weight: 300
		letter-spacing: 1px
		margin-bottom: 7px
		span
			font-family: $BoldAlt
			font-size: 45px
			font-weight: bold
			letter-spacing: 15px
	.wrapper-bg
		background-image: url(../img/2-bg.jpg)
		padding-bottom: 25px
		background-size: cover
	.items-wrap
		display: flex
		flex-wrap: wrap
		margin: 0 auto
		padding-top: 40px
		position: relative
		&::before
			content: ''
			display: block
			position: absolute
			width: 33.3333%
			height: 90%
			bottom: 0
			top: 48px
			left: calc(50% - 16.6665%)
			border-left: 1px solid $gray
			border-right: 1px solid $gray
		&::after
			content: ''
			display: block
			position: absolute
			width: 100%
			left: 0
			right: 0
			top: calc(50% + 13px)
			height: 1px
			background-color: $gray
		.item
			width: 33.33333%
			text-align: center
			padding-top: 105px
			margin-bottom: 33px
			display: flex
			flex-wrap: wrap
			flex-direction: column
			justify-content: space-between
			background-repeat: no-repeat
			background-position: center 27px
			position: relative
			&1
				background-image: url(../img/2-1.svg)
				background-size: 62px
			&2
				background-image: url(../img/2-2.svg)
				background-size: 80px
			&3
				background-image: url(../img/2-3.svg)
				background-size: 45px
			&4
				background-image: url(../img/2-4.svg)
				background-size: 57px
			&5
				background-image: url(../img/2-5.svg)
				background-size: 56px
			&6
				background-image: url(../img/2-6.svg)
				background-size: 69px
			h3
				color: $blue
				font-family: $BoldCaps
				text-transform: uppercase
				font-size: 20px
				margin: 0
			p
				margin: 0
				font-size: 15px
				line-height: 17px
				font-family: $Book
				margin-top: 13px

.section-3

.section-form
	background-color: $blue
	padding-top: 25px
	padding-bottom: 28px
	position: relative
	&::after
		content: ''
		display: block
		position: absolute
		background-color: $gray
		width: 52px
		height: 163px
		left: calc(50% - 848px)
		bottom: -40px
	.box
		flex-direction: column
	h2
		text-align: center
		color: #fff
		margin: 0
		font-family: $RegularCaps
		font-size: 30px
	.form-wrap
		padding-top: 27px
		form
			display: flex
			flex-wrap: wrap
			justify-content: space-between
			width: 100%
			span
				display: block
				width: calc(33.333% - 12px)
				input:not([type="submit"])
					border: 1px solid #fff
					text-align: center
					background-color: transparent
					line-height: 55px
					color: #fff
					width: 100%
					font-size: 20px
					height: 57px
					&::-webkit-input-placeholder
						color: #fff
						font-family: $LightCaps
						font-weight: 300
					&::-webkit-input-placeholder
						color: #fff
						font-family: $LightCaps
						font-weight: 300
					&:-moz-placeholder
						color: #fff
						font-family: $LightCaps
						font-weight: 300
					&::-moz-placeholder
						color: #fff
						font-family: $LightCaps
						font-weight: 300
					&:-ms-input-placeholder
						color: #fff
						font-family: $LightCaps
						font-weight: 300
				input[type="submit"]
					background-color: #fff
					border: none
					text-align: center
					line-height: 55px
					width: 100%
					cursor: pointer
					font-family: $RegularCaps
					text-transform: uppercase
					color: $gray
					font-size: 20px
					transition: .3s ease-in-out
					&:hover
						background-color: $gray
						color: #fff

.section-4
	overflow: hidden
	padding-top: 75px
	padding-bottom: 85px
	.left
		width: 60%
		position: relative
		.img-wrap
			position: relative
			height: 573px
			&::after
				content: ''
				display: block
				position: absolute
				background-color: $blue
				width: 163px
				height: 52px
				bottom: -35px
				right: -54px
			img
				position: absolute
				right: 0
				top: 0
	.right
		width: 40%
		margin: 0 auto
		text-align: center
		padding-top: 160px
		padding-right: 45px
		h2
			color: $blue
			font-family: $BoldAlt
			font-size: 45px
			text-transform: uppercase
			letter-spacing: 15px
			margin: 0
		p
			margin: 0
			font-size: 15px
			line-height: 17px
			padding-top: 30px

.section-5
	overflow: hidden
	.title
		background-color: $gray
		color: #fff
		margin-left: 250px
		padding-top: 22px
		padding-bottom: 24px
		h2
			font-size: 47px
			font-family: $RegularCaps
			text-transform: uppercase
			line-height: 40px
			max-width: 620px
			text-align: center
			font-weight: normal
			margin: 0
			letter-spacing: 12px
			span
				font-family: $LightCaps
				letter-spacing: 3px
				font-size: 37px
	.wrapper-bg
		background-image: url(../img/4-bg.jpg)
		background-size: cover
		background-position: center
		padding-top: 115px
		padding-bottom: 182px
		.box
			justify-content: space-between
		.item
			width: calc(30% - 20px)
			position: relative
			display: flex
			flex-wrap: wrap
			align-items: center
			flex-direction: column
			justify-content: space-between
			.white
				background-color: #fff
				padding: 18px
				padding-bottom: 100px
				position: relative
				width: 100%
			h3
				margin: 0
				font-family: $RegularCaps
				font-size: 27px
				font-weight: normal
			ul
				margin: 0
				padding: 0
				padding-top: 22px
				li
					list-style-type: none
					font-size: 16px
					line-height: 24px
					text-transform: uppercase
			&1
				text-align: right
				.white
					&::before
						content: ''
						display: block
						position: absolute
						top: 0
						bottom: 0
						left: -1000%
						width: 1000%
						background-color: #fff
				a
					margin-left: auto
			&2
				text-align: center
				width: calc(40% - 20px)
				a
					margin: 0 auto
			&3
				text-align: left
				.white
					&::before
						content: ''
						display: block
						position: absolute
						top: 0
						bottom: 0
						right: -1000%
						width: 1000%
						background-color: #fff
				a
					margin-right: auto
			a
				display: inline-block
				line-height: 57px
				text-align: center
				color: #fff
				text-decoration: none
				font-family: $LightCaps
				font-size: 27px
				background-color: transparent
				margin-top: 25px
				padding: 0 60px
				position: relative
				span
					z-index: 1
					position: relative
				&::after
					content: ''
					display: block
					position: absolute
					top: 0
					bottom: 0
					right: 0
					left: 0
					background-color: $blue
					opacity: .75
					transition: .3s ease-in-out
				&:hover
					color: $blue
					&::after
						opacity: 1
						background-color: #fff
					
.section-6
	margin-top: 85px
	padding: 10px 0
	padding-bottom: 60px
	margin-bottom: 95px
	&.section-form
		.form-wrap
			padding-top: 12px
		h2
			display: inline-block
			text-align: left
		.zvonok
			color: #fff
			float: right
			font-family: $LightAlt
			font-size: 29px
			position: relative
			bottom: -5px
	&::after
		width: 163px
		height: 52px
		left: calc(50% - 379px)
		bottom: -17px
	&::before
		content: ''
		display: block
		position: absolute
		background-color: #4f4942
		width: 163px
		height: 52px
		left: calc(50% - 82px)
		top: -12px

.section-7
	background-image: url(../img/5-bg.jpg)
	background-size: cover
	background-repeat: no-repeat
	padding-top: 35px
	padding-bottom: 102px
	position: relative
	&::after
		content: ''
		display: block
		position: absolute
		width: 52px
		height: 163px
		background-color: $blue
		bottom: 102px
		left: calc(50% - 848px)
	h2
		text-align: center
		font-family: $Book
		font-weight: normal
		font-size: 48px
		text-transform: uppercase
		color: $blue
		margin: 0
		span
			font-family: $RegularCaps
			font-weight: bold
			text-transform: uppercase
	.items-wrap
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		margin-top: 80px
		max-width: 1500px
		margin-left: auto
		margin-right: auto
		.item
			width: 25%
			text-align: center
			position: relative
			&::after
				content: ''
				display: block
				position: absolute
				top: 110px
				right: -15px
				background-image: url(../img/5-arrow.png)
				width: 32px
				height: 53px
			&:last-child::after
				opacity: 0
			.img-wrap
				max-width: 300px
				height: 300px
				border-radius: 50%
				border: 3px solid $blue
				position: relative
				margin: 0 auto
				img
					max-width: 100%
					position: absolute
					top: 50%
					left: 50%
					transform: translate(-50%, -50%)
					border-radius: 50%
			p
				max-width: 250px
				margin: 0 auto
				text-transform: uppercase
				font-size: 15px
				line-height: 25px
				margin-top: 35px
	.btn-wrap
		text-align: center
		margin-top: 55px
		a
			display: inline-block
			text-decoration: none
			line-height: 57px
			font-size: 20px
			background-color: $blue
			color: #fff
			font-family: $RegularCaps
			text-transform: uppercase
			transition: .3s ease-in-out
			padding: 0 100px
			&:hover
				color: $blue
				background-color: #fff

.section-8
	padding-top: 85px
	padding-bottom: 130px
	overflow: hidden
	.left
		width: 25%
		h2
			font-weight: normal
			font-family: $RegularCaps
			font-size: 48px
			color: $blue
			margin: 0
			text-align: center
		.contact-wrap
			font-family: $Book
			background-color: $blue
			color: #fff
			font-size: 23px
			position: relative
			padding-top: 55px
			padding-left: 100px
			padding-bottom: 175px
			&::after
				content: ''
				display: block
				position: absolute
				bottom: 20px
				left: -50px
				width: 163px
				height: 52px
				background-color: $gray
			.address
				margin-bottom: 28px
			ul
				margin: 0
				padding: 0
				li
					list-style-type: none
					line-height: 1.4
					a
						font-size: 23px
						color: #fff
						text-decoration: none
						transition: .3s ease-in-out
						&:hover
							opacity: .8
	.right
		width: 75%
		padding-top: 25px
		position: relative
		z-index: 2
		&::after
			content: ''
			display: block
			position: absolute
			bottom: -40px
			left: 265px
			height: 146px
			background-color: $gray
			width: 1000%
			z-index: -1
		#map
			height: 682px
			width: 100%
			

.section-9
	margin-top: 0
	margin-bottom: 150px
	padding-top: 32px
	padding-bottom: 35px
	&.section-6::after
		display: none
	&.section-6::before
		content: ''
		display: block
		position: absolute
		background-color: #4f4942
		width: 52px
		height: 163px
		left: calc(50% - -778px)
		top: auto
		bottom: -90px

.popup-form
	max-width: 735px
	margin: 0 auto
	padding: 50px 100px
	background-color: #fff
	position: relative
	box-shadow: -7.69px 2.205px 27.26px 1.74px rgba(34, 34, 34, 0.68)
	h2
		font-weight: normal
		text-transform: uppercase
		font-family: $LightAlt
		font-size: 44px
		line-height: 50px
		text-align: center
	span
		width: 100%
		display: block
		text-align: center
		input:not([type="submit"])
			width: 100%
			border: 2px solid $blue
			line-height: 76px
			height: 78px
			margin-bottom: 25px
			text-align: center
			color: #000
			font-size: 30px
			&::-webkit-input-placeholder
				color: #000
				font-family: $LightAlt
				font-weight: 300
			&::-webkit-input-placeholder
				color: #000
				font-family: $LightAlt
				font-weight: 300
			&:-moz-placeholder
				color: #000
				font-family: $LightAlt
				font-weight: 300
			&::-moz-placeholder
				color: #000
				font-family: $LightAlt
				font-weight: 300
			&:-ms-input-placeholder
				color: #000
				font-family: $LightAlt
				font-weight: 300
		input[type="submit"]
			line-height: 76px
			border: none
			background-color: $blue
			color: #fff
			width: 100%
			font-family: $BoldCaps
			text-transform: uppercase
			font-size: 40px
			cursor: pointer
			transition: .3s ease-in-out
			border: 2px solid transparent
			&:hover
				color: $blue
				background-color: #fff
				border-color: $blue
	.mfp-close
		background-image: url(../img/popup-close-btn-black.png)
		width: 32px
		height: 32px
		background-repeat: no-repeat
		font-size: 0
		opacity: 1
		transition: .3s ease-in-out
		top: 25px
		right: 15px
		&:hover
			opacity: .6

.popup-form.form-sale
	background-color: $gray
	.title
		font-size: 26px
		line-height: 33px
		font-family: $LightAlt
		color: #fff
		text-transform: uppercase
		text-align: center
	h2
		font-family: $BoldCaps
		font-size: 54px
		line-height: 62px
		color: #fff
		text-align: center
		margin: 10px 0
		span
			font-size: 40px
	.mfp-close
		background-image: url(../img/popup-close-btn-white.png)
	input:not([type="submit"])
		border-color: transparent
		color: $blue
		&::-webkit-input-placeholder
			color: $blue
		&::-webkit-input-placeholder
			color: $blue
		&:-moz-placeholder
			color: $blue
		&::-moz-placeholder
			color: $blue
		&:-ms-input-placeholder
			color: $blue

.main-header .menu-btn-wrap
	display: none
	position: relative
	z-index: 99
















































// Popup fade
.mfp-bg
	background-color: #fff

.mfp-zoom-in
	.mfp-with-anim
		opacity: 0
		transition: all 0.2s ease-in-out
		transform: scale(0.8)
	&.mfp-bg
		opacity: 0
		transition: all 0.3s ease-out
	&.mfp-ready
		.mfp-with-anim
			opacity: 1
			transform: scale(1)
		&.mfp-bg
			opacity: 0.8
	&.mfp-removing
		.mfp-with-anim
			transform: scale(0.8)
			opacity: 0
		&.mfp-bg
			opacity: 0

.mfp-with-fade
	.mfp-content
	&.mfp-bg
		opacity: 0
		transition: opacity .5s ease-out
	&.mfp-ready
		.mfp-content
			opacity: 1
		&.mfp-bg
			opacity: 0.8
	&.mfp-removing 
		&.mfp-bg
			opacity: 0




// Mobile Menu Button
.open-menu
	width: 60px;
	height: 45px
	position: relative
	transform: rotate(0deg)
	transition: .5s ease-in-out
	cursor: pointer
	&.open span
		background: #fff
.open-menu span
	display: block
	position: absolute
	height: 9px
	width: 50%
	background: $blue
	opacity: 1
	transform: rotate(0deg)
	transition: .25s ease-in-out


.open-menu span:nth-child(even)
	left: 50%
	border-radius: 0 9px 9px 0

.open-menu span:nth-child(odd)
	left: 0px
	border-radius: 9px 0 0 9px

.open-menu span:nth-child(1), .open-menu span:nth-child(2)
	top: 0px

.open-menu span:nth-child(3), .open-menu span:nth-child(4)
	top: 18px

.open-menu span:nth-child(5), .open-menu span:nth-child(6)
	top: 36px

.open-menu.open span:nth-child(1), .open-menu.open span:nth-child(6)
	transform: rotate(45deg)

.open-menu.open span:nth-child(2), .open-menu.open span:nth-child(5)
	transform: rotate(-45deg)

.open-menu.open span:nth-child(1)
	left: 5px
	top: 7px

.open-menu.open span:nth-child(2)
	left: calc(50% - 5px)
	top: 7px

.open-menu.open span:nth-child(3)
	left: -50%
	opacity: 0

.open-menu.open span:nth-child(4)
	left: 100%
	opacity: 0

.open-menu.open span:nth-child(5)
	left: 5px
	top: 29px

.open-menu.open span:nth-child(6)
	left: calc(50% - 5px)
	top: 29px

@import "media" // Всегда в конце
